APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2mk/sb/Yav9JkfMV1Jz8GXegjwNXrYc572MjTkki9VQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://grocery.salepe.in/tec_service

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u988057325_srm
DB_USERNAME=u988057325_srm
DB_PASSWORD=O>tj1vK[

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=